<!DOCTYPE html>
        <html lang="en">
         <head>
                                <meta charset="UTF-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Document</title>
                <style>
                                               body {
                                                            padding: 30px;
                                                          }
                                             header {
                                                  background: lightblue;
                                                        }
                                          section {
                                                    background: lightgreen;
                                                    width: 75%;
                                                    float: left;
                                             }
                                    article {
                                              background: white;
                                              margin: 0 0 1rem 0;
                                            }
                                aside {
                                              background: pink;
                                               width: 25%;
                                                float: right;
                                               padding-bottom:20px;
                                               /* margin:1px; */
                                              /* margin:2px; */
                                           }
                        </style>
     </head>
         <body>
              <main>
                           <header>
                               <h1>Site header</h1>
                          </header>
                     <section>
                           <article>
                                    <h2>Title</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
                                 </article>
                          <article>
                                      <h2>Title</h2>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
                         </article>
                 </section>
                          <aside>
                               <div class="module">
                                    <h3>Module</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo voluptatibus doloribus.</p>
                             </div>
                          </aside>
                 </main>
            </body>
  </html>